# suppress inspection "LossyEncoding" for whole file
# suppress inspection "UnusedProperty" for whole file
kotlin=1.8.22
kotlin-coroutines=1.7.3
taboolib=6.1.0-dev
skip-kotlin-relocate=false
skip-taboolib-relocate=false